# HLCup2018

./: .gitignore  Program.cs  README.md  Startup.cs  StorageLoader.cs  dockerfile  hlcup2018.csproj  run.sh  runmax.bat  runmin.bat  suggested_indices  testmax.bat  testmin.bat  testmintank.bat
Controllers/: AccountsController.cs
Models/: Account.cs  ArrayMap.cs  EmailMap.cs  Extensions.cs  GroupBy.cs  GroupByResult.cs  Interests.cs  LikeComparer.cs  Likes.cs  MinHeap.cs  MultiQueryIndex.cs  Query.cs  QueryIndex.cs  QueryResult.cs  ReverseComparer.cs  Storage.cs
Properties/: launchSettings.json
